# getir

./: README.md  build.gradle  getir.postman_collection.json
src/main/java/com/getir/readingisgood/: ReadingisgoodApplication.java
src/main/java/com/getir/readingisgood/api/controller/: BookController.java  CustomerController.java  OrderController.java
src/main/java/com/getir/readingisgood/api/controller/model/: CustomerAllOrderResponse.java  CustomerOrderData.java  MetaData.java  MonthlyStatisticsData.java  OrderByIdResponse.java  StatisticsData.java
src/main/java/com/getir/readingisgood/api/model/: CustomerAllOrderResponse.java  CustomerOrderData.java  MetaData.java  OrderByIdResponse.java
src/main/java/com/getir/readingisgood/config/: GlobalConfig.java  SpringFoxConfig.java
src/main/java/com/getir/readingisgood/domain/book/adapter/entity/: BookStateEntity.java
src/main/java/com/getir/readingisgood/domain/customer/command/: CreateCustomer.java
src/main/java/com/getir/readingisgood/domain/customer/core/: Customer.java  CustomerState.java
src/main/java/com/getir/readingisgood/domain/customer/exception/: CustomerException.java  DuplicateCustomerException.java  UnknownCustomerEmailException.java  UnknownCustomerIdException.java
src/main/java/com/getir/readingisgood/domain/customer/repository/: CustomerDomainRepository.java
src/main/java/com/getir/readingisgood/domain/customer/service/: CustomerService.java
src/main/java/com/getir/readingisgood/message/: AddressData.java  CreateBookMessage.java  CreateCustomerMessage.java  CreateOrderMessage.java
src/main/resources/: application.properties
src/test/java/com/getir/readingisgood/api/controller/: BookControllerTest.java  CustomerControllerTest.java  OrderControllerTest.java
src/test/java/com/getir/readingisgood/domain/customer/command/: CreateCustomerTest.java
src/test/java/com/getir/readingisgood/domain/customer/core/: CustomerTest.java
src/test/java/com/getir/readingisgood/domain/customer/service/: CustomerServiceTest.java
src/test/java/com/getir/readingisgood/entity/: CustomerStateEntityBuilder.java
src/test/java/com/getir/readingisgood/integration/: IntegrationTest.java
src/test/java/com/getir/readingisgood/message/: CreateBookMessageBuilder.java  CreateCustomerMessageBuilder.java  CreateOrderMessageBuilder.java
src/test/java/com/getir/readingisgood/util/: Randomizer.java  TestDataBuilder.java
src/test/resources/: application-test.properties
(+39 files in other folders)
